#-------DB----------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/porspo
spring.datasource.username=root
spring.datasource.password=Qwerty123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#-------JWT TOKEN---------------------------------------------------------------------------------
# 25min in ms
#jwt.expiration.time=900000
# 5min in ms
jwt.expiration.time=200000
# 250h in ms
jwt.refresh.expiration.time=900000000
# this should be changed for prod - "secret" should be stored outside, gotta be private, hidden
jwt.secret=kawaawak

#-------RESET PASSWORD TOKEN----------------------------------------------------------------------
#1h in ms
reset.password.expiration.time=3600000

#-------JAVA MAIL SENDER--------------------------------------------------------------------------
support.email=kawaapp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

