spring.datasource.url=jdbc:mysql://localhost:3306/porspo
spring.datasource.username=root
spring.datasource.password=Qwerty123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# 25 min in ms =
#jwt.expiration.time=900000
# 5 min in ms
jwt.expiration.time=200000
# 250 h in ms
jwt.refresh.expiration.time=900000000
# this should be changed for prod - "secret" should be stored outside, gotta be private, hidden
jwt.secret=kawaawak
