spring.datasource.url=jdbc:mysql://localhost:3306/porspo
spring.datasource.username=root
spring.datasource.password=Zwarzony09871
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# 0,25 h in ms =
#jwt.expiration.time=900000
jwt.expiration.time=200000
# 240 h in ms
jwt.refresh.expiration.time=90000000
# this should be changed for prod - "secret" should be stored outside, gotta be private, hidden
jwt.secret=kawaawak
