#-------DB----------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost/hqhhsffekv_porspo
spring.datasource.username=hqhhsffekv_kawa
spring.datasource.password=_%npG3Iksx-5N2-W
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#-------JWT TOKEN---------------------------------------------------------------------------------
# 25min in ms
jwt.expiration.time=900000
# 5min in ms
#jwt.expiration.time=200000
# 250h in ms
jwt.refresh.expiration.time=900000000
# this should be changed for prod - "secret" should be stored outside, gotta be private, hidden
jwt.secret=osaspvvjdicuusjSHCHSGHCkcjshdhjgk

#-------RESET PASSWORD TOKEN----------------------------------------------------------------------
#1h in ms
reset.password.expiration.time=3600000

#-------JAVA MAIL SENDER--------------------------------------------------------------------------
support.email=support@kawatojava.pl
spring.mail.host=s7.cyber-folks.pl
spring.mail.port=465
spring.mail.username=support@kawatojava.pl
spring.mail.password=-2sd1yl3-5SpmE)O
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#logging.level.org.springframework.security=debug
